<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Relative Ranks'/>
        <page name='Sum of All Odd Length Subarrays'/>
        <page name='Absolute Value Sort'/>
        <page name='Getting a Different Number'/>
        <page name='Rings and Rods'/>
        <page name='Pairs with Specitic Difference'/>
        <page name='Letter Case Permutation'/>
        <page name='Product of Array Except Self'/>
        <page name='Valid Anagram'/>
        <page name='3Sum'/>
        <page name='Two Sum II'/>
        <page name='Longest Substring Without Repeating Characters '/>
        <page name='Longest Repeating Character Replacement'/>
        <page name='Valid Parentheses'/>
        <page name='Car Fleet'/>
        <page name='Find Minimum in Rotated Sorted Array'/>
        <page name='Search in Rotated Sorted Array'/>
        <page name='Binary Search'/>
    </pages>
</playground>