<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Relative Ranks'/>
        <page name='Sum of All Odd Length Subarrays'/>
        <page name='Absolute Value Sort'/>
        <page name='Getting a Different Number'/>
        <page name='Rings and Rods'/>
        <page name='Pairs with Specitic Difference'/>
        <page name='Letter Case Permutation'/>
        <page name='Product of Array Except Self'/>
        <page name='Valid Anagram'/>
        <page name='3Sum'/>
    </pages>
</playground>